# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5

:fs-os (GITHASH)
    COMMENT=Free and Simple Operating System
    PROTOCOL=multiboot
    KERNEL_PATH=boot:///boot/fs-os.bin
